[app]
debug=false
trace=false

[db]
host=127.0.0.1
database=
username=root
password=
port=3306
prefix=mac_

[sms]
SMS_KEY=45d3ce9a
SMS_SECRET=cOzubBwhsN7UDBIZ
SMS_BRAND=Youtiao

[upload]
upload_dir="upload"
upload_domain="http://upload.youtiao.live"
